dependencies {
    compile project(':pc-model')
    compile project(':pc-cache')
    compile project(':pc-core')
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("org.slf4j:slf4j-api:1.7.22")
    testCompile 'junit:junit:4.11'
}